<!DOCTYPE HTML>
<html>

<head>
  <!-- metaタグ -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Yusuke Nakajima のポートフォリオです。">
  <meta property="og:url" content="http://unity-yuji.xyz/portfolio/" />
  <meta property="og:title" content="Yusuke Nakajima のPortfolio" />
  <meta property="og:type" content="website">
  <meta property="og:description" content="Yusuke Nakajima のポートフォリオです。" />
  <meta property="og:image" content="/img/icon/yuji_icon_512x512.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yuji_ap" />
  <meta property="og:site_name" content="Yusuke Nakajima のPortfolio" />
  <meta property="og:locale" content="ja_JP" />

  <!-- キャッシュ -->
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- title -->
  <title>Yusuke Nakajima の Portfolio</title>

  <!-- icon -->
  <link rel="shortcut icon" href="img/icon/yuji_icon_512x512.png" type="image/png" />
  <link rel="apple-touch-icon" href="img/icon/yuji_icon_512x512.png" type="image/png" />

  <!-- 外部CSS/script -->
  <link rel="stylesheet" href="css/common.css?181012-2" type="text/css" charset="UTF-8" />
  <link rel="stylesheet" href="css/stylesheet.css?181012-3" type="text/css" charset="UTF-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/common.js?01" type="text/javascript" charset="UTF-8"></script>
  <script src="js/script.js" type="text/javascript" charset="UTF-8"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" />
</head>

<body>
  <header></header>
  <div class="inner-content">
    <div class="toppage-wrapper">
      <img class="top-icon top-fade" src="img/icon/yuji_icon_512x512.png" alt="yuji_icon_512x512.png" /><br>

      <div class="top-fade title-name">Yusuke Nakajima <br />（ゆーじ）</div>

      <div class="my-link-icons">
        <a href="https://twitter.com/yuji_ap" target="_blank">
          <img src="img/link/twitter.png" alt="Twitter" />
        </a>
        <a href="https://github.com/Yusuke57" target="_blank">
          <img src="img/link/github.png" alt="GitHub" />
        </a>
        <a href="https://unity-yuji.xyz" target="_blank">
          <img src="img/link/blog.png" alt="Blog" />
        </a>
      </div>

      <div class="store-link-badges">
        <a href="https://apps.apple.com/jp/developer/yusukenakajima/id1199527949" target="_blank">
          <img src="img/link/appstore.png" alt="AppStore" />
        </a>
        <a href="https://play.google.com/store/apps/developer?id=Yusuke+Nakajima" target="_blank">
          <img src="img/link/googleplay.png" alt="GooglePlay" />
        </a>
      </div>
    </div>


    <div class="genre-area">
      <h2 class="white-back">Genre</h2>
      <div class="genre-flex">
        <div class="genre">
          <div class="genre-head">
            <img src="img/game.png" alt="game" />
            <div class="genre-label">GAME</div>
          </div>
          <div class="genre-detail">
            2016年〜現在<br />
            アプリ<strong>20本</strong><br />
            ブラウザゲーム<strong>5本</strong><br />
            <br />
            個人開発アプリ<br />
            総計<strong>4万5000DL</strong>
          </div>
        </div>
        <div class="genre">
          <div class="genre-head">
            <img src="img/web.png" alt="web" />
            <div class="genre-label">WEB</div>
          </div>
          <div class="genre-detail">
            2018年〜現在<br />
            <strong>8本</strong>のサイトを開発<br />
            チームでの開発運営<br />
            <br />
            技術発信ブログ<br />
            <strong>1万5000PV/月</strong>
          </div>
        </div>
        <div class="genre">
          <div class="genre-head">
            <img src="img/art.png" alt="art" />
            <div class="genre-label">ART</div>
          </div>
          <div class="genre-detail">
            2020年〜現在<br />
            <strong>ピクセルアート</strong>に興味<br />
            動画制作経験もあり
          </div>
        </div>
      </div>
    </div>



    <h3 class="heading clear">GAME</h2>
      <div class="work-list-game contents-list"></div>

      <h3 class="heading clear">WEB</h2>
        <div class="work-list-web contents-list"></div>

        <h3 class="heading clear">ART</h2>
          <div class="work-list-art contents-list"></div>



  </div>

  <footer></footer>
</body>

</html>